<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quill</title>
  <link rel="icon" href="https://raw.githubusercontent.com/purploided/Quill/refs/heads/main/assets/images/quilliconnew.png" type="image/png">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @font-face {
      font-family: 'Typographia';
      src: url('/assets/fonts/Typographica-Blp5.ttf') format('opentype');
      font-weight: bold;
      font-style: normal;
    }
    @font-face {
      font-family: 'Monainn';
      src: url('/assets/fonts/MonainnRegular-RpWKo.otf') format('opentype');
      font-weight: bold;
      font-style: normal;
    }
    @font-face {
      font-family: 'Dropline';
      src: url('/assets/fonts/DroplineRegular-Wpegz.otf') format('opentype');
      font-weight: 1200;
      font-style: normal;
    }
    body {
      font-family: 'Dropline';
      user-select: none;
    }
  </style>
</head>

<body class="flex justify-center items-center h-screen bg-stone-950 text-gray-200">

    <div class="sticky translate-x-1/2 -translate-y-40
                w-[500px] h-[75px] bg-gradient-to-br from-stone-800 to-stone-950 
                rounded-lg shadow-xl border border-stone-800 
                flex items-center justify-center z-10 
                hover:scale-105 transition-transform duration-300">
    
    <img src="https://raw.githubusercontent.com/purploided/Quill/refs/heads/main/assets/images/quilliconnew.png" 
        alt="Quill Icon" 
        class="w-12 h-12 mr-4 hover:scale-125 transition-transform duration-150">
    </div>


    <div class="sticky top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 
                w-[500px] bg-gradient-to-br from-stone-800 to-stone-950 
                rounded-lg shadow-lg border border-stone-800 
                backdrop-blur-sm text-center z-20 p-6 
                hover:scale-105 transition-transform duration-300">
    
    <p id="typer" class="mb-4 text-lg font-monainn">Press Esc to Start..</p>
    <p id="wpm" class="mb-2">WPM: 0</p>
    <p id="accuracyP" class="mb-4">Accuracy: 0%</p>
    
    <input type="text" id="userInput" 
            class="w-4/5 p-2 rounded border border-stone-900 
                    bg-stone-800 text-white font-['Typographia'] 
                    focus:outline-none focus:ring-2 focus:ring-green-400">
    </div>


    <script src="/embeddable/quill-module.js"></script>
    <script>
        const randomText = Quill.textRandomiser(6,3);

        // Quill.start("userInput", "typer", "wpm") will start the typing test
        Quill.start("userInput", "typer", "wpm", "accuracyP");

        // wpm hider
        Quill.wpmHider();

        // accuracy
        Quill.accuracy("accuracyP");

        // leaderboard
        Quill.leaderstats();

        // highlight text
        Quill.highlightText("#00a400", "#c7c7c7");
    </script>
</body>
</html>


